{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "WileyWidget": "Information"
    }
  },
  "Authentication": {
    "Jwt": {
      "Enabled": true,
      "Authority": "https://cognito-idp.us-east-2.amazonaws.com/us-east-2_DmY7BCBIp",
      "Audience": "2m6vp91m9938jpbg2efivr2p8k",
      "RequireHttpsMetadata": true
    }
  },
  "WorkspacePanels": {
    "Fallback": {
      "UseSyntheticCapitalGapWhenNoBudgetData": false,
      "UseSyntheticDebtCoverageWhenEnterpriseMissing": false
    }
  }
}
