{
  "servers": {
    "aws-knowledge-mcp": {
      "type": "http",
      "url": "https://knowledge-mcp.global.api.aws"
    },
    "aws-documentation-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "tool",
        "run",
        "--from",
        "awslabs.aws-documentation-mcp-server@latest",
        "awslabs.aws-documentation-mcp-server.exe"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_DOCUMENTATION_PARTITION": "aws"
      }
    },
    "xai-docs-mcp": {
      "type": "http",
      "url": "https://docs.x.ai/api/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["--no-install", "playwright-mcp", "--isolated"]
    },
    "sf-blazor-mcp": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": ["${workspaceFolder}/Scripts/mcp-sf-blazor-assistant.sh"]
    },
    "playwright-test": {
      "type": "stdio",
      "command": "npx",
      "args": ["playwright", "run-test-mcp-server"]
    }
  }
}
